# GiveSwitch

./: GiveSwitch.sln
GiveSwitch/: GiveSwitch.csproj  Program.cs  Startup.cs
GiveSwitch.Data/Interfaces/: IUserProvider.cs
GiveSwitch.Data/Models/: User.cs
GiveSwitch.Data/Providers/: UserProvider.cs
GiveSwitch/Areas/Home/Controllers/: HomeController.cs
GiveSwitch/Areas/Products/Controllers/: ProductController.cs
GiveSwitch/Areas/Products/Views/Product/: Details.cshtml  Index.cshtml
GiveSwitch/Areas/Users/Controllers/: UserApiController.cs  UserController.cs
GiveSwitch/Areas/Users/Views/: _ViewStart.cshtml
GiveSwitch/Areas/Users/Views/User/: Index.cshtml
GiveSwitch/Controllers/: HomeController.cs
GiveSwitch/Models/: ErrorViewModel.cs
GiveSwitch/Properties/: launchSettings.json
GiveSwitch/Views/: _ViewImports.cshtml
GiveSwitch/Views/Shared/: _Layout.cshtml  _Template_Layout.cshtml
GiveSwitch/wwwroot/template_content/bootstrap_classified_theme/rtl/assets/css/: style.css  style.rtl.css  style.rtl.css.map
GiveSwitch/wwwroot/template_content/bootstrap_classified_theme/rtl/assets/sass/: style.scss
